Colledge519/MainWindow.xaml

<Window x:Class="Colledge519.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colledge519"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#e8c868"/>
        <Rectangle Grid.RowSpan="2" Fill="#db8d44"/>
        <Image Source="Images\logo2.jpg"/>
        <StackPanel Grid.Row="1">
            <Button x:Name="Students_Button" Click="Students_Button_Click" Content="Студенты" Margin="5"/>
            <Button x:Name="Groups_Button" Content="Группы" Click="Groups_Button_Click" Margin="5"/>
            <Button x:Name="Setting_Button" Content="Настройки" Click="Setting_Button_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="Back_Button" Height="25" Width="50" Content="Назад" Margin="5" Click="Back_Button_Click"/>
            <Button x:Name="Forward_Button" Height="25" Width="50" Content="Вперед" Margin="5" Click="Forward_Button_Click"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Grid.Column="1" Grid.Row="1" Background="#db9797"/>
     </Grid>
</Window>
