Colledge519/Pages/GroupPage.xaml

<Page x:Class="Colledge519.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Colledge519.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="GroupsList" Background="#dcc5e3" ItemsSource="{Binding AllGroups}" SelectionChanged="GroupsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="30" Width="30" Source="/Images/logo.jpg" Grid.Column="0"/>
                        <Label Content="{Binding Title}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Background="#dcc5e3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="StudentsList" AutoGenerateColumns="False" Grid.Column="1" ItemsSource="{Binding AllStudents}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding Groups.Title}"/>
                    <DataGridTextColumn Header="Teacher" Binding="{Binding Groups.teachers.Surname}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                                    <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lCurator" Content="Куратор: " Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
