Colledge519/Pages/StudentPage.xaml

<Page x:Class="Colledge519.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Colledge519.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" Loaded="Page_Loaded">

    <StackPanel Margin="10,0,0,0">
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBox Height="30" x:Name="tbSearch" Width="200" TextChanged="tbSearch_TextChanged"/>
            <ComboBox Height="30" Width="140" Margin="10,0,0,0" x:Name="cmbGroup" ItemsSource="{Binding OurGroups}" SelectionChanged="cmbGroup_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnCreateStudent" Content="Добавить" Margin="10,0,0,0" Width="100" Click="btnCreateStudent_Click"/>
        </StackPanel>
        <DataGrid Margin="0,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" x:Name="StudentsList" ItemsSource="{Binding OurStudents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Groups.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
