Colledge519/Pages/StudentEditAddPage.xaml

<Page x:Class="Colledge519.Pages.StudentEditAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Colledge519.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentEditAddPage">

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Фамилия студента" Margin="0,10,0,0"/>
        <TextBox Width="200" Height="25" x:Name="tbStSurname" Text="{Binding St.Surname}" Margin="0,0,0,10"/>
        <TextBlock Text="Имя студента"/>
        <TextBox Width="200" Height="25" x:Name="tbStName" Text="{Binding St.Name}" Margin="0,0,0,10"/>
        <TextBlock Text="Группа"/>
        <TextBox Width="200" Height="25" x:Name="tbGroupTitle" Text="{Binding St.Groups.Title}" Margin="0,0,0,10"/>
        <TextBlock Text="Фамилия куратора"/>
        <TextBox Width="200" Height="25" x:Name="tbTeacherSurname" Text="{Binding St.Groups.teachers.Surname}" Margin="0,0,0,10"/>
        <Button Width="200" Height="25" x:Name="btnSave" Click="btnSave_Click" Content="Save"/>
        <ComboBox Name="cmbGroup" ItemsSource="{Binding AllGroups}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Page>
